 PyBank: 
 Financial Analysis 
 ----------------- 
 Total Months: 86 
 Total: $ 22564198 
 Average Change: $ -8311.11 
 Greatest Increase in Profits:  $ 1862002 
 Greatest Decrease in Profits:  $ -1825558

 PyPoll: 
 Election Results 
 ---------------- 
 Total Votes: 369711 
 ---------------- 
 Diana DeGette: 73.812 % ( 272892 ) 
 Charles Casper Stockham:  23.049 % ( 85213 ) 
 Raymon Anthony Doane:  3.139 % ( 11606 )
 ---------------- 
 Winner:  Diana DeGette 
 ----------------
